# FloppAdventureMod

./: build.gradle  settings.gradle
src/main/java/fr/davidutz/floppadventuremod/: FloppAdventureMod.java
src/main/java/fr/davidutz/floppadventuremod/client/: ClientManager.java  RPCManager.java
src/main/java/fr/davidutz/floppadventuremod/client/ui/: TextButton.java
src/main/java/fr/davidutz/floppadventuremod/mixins/client/: MixinLoadingOverlay.java  MixinTitleScreen.java  MixinWindow.java
src/main/java/fr/davidutz/floppadventuremod/server/: ServerManager.java
src/main/resources/: mixins.floppadventuremod.json  pack.mcmeta
